50

 

 

 

- provinciae:

oo 2. G. Calpurnius ν ........ Etruria.
pp 2. urbanae. ’

l 1. Q. Fulvius ......... Capua.

17 leg-iones. 21 adnumeratis, quae in
Hispania erant: Liv. 26, 28, 13.
545.
dd 2. cincius, Valerius ....... Sicilia.
hh 2. G. Aurunculeius ....... Sardinia.

l 1. νΤ. Quinctius ........ Capua.

ff ἦ 4· Marcellus, ...... Lucania, Apu-
mm Fulvius cons. lia, Bruttii.
oo 2. Q. Fabius cons ........ Tarentum.
nn 2. Hostilius .......... Gallia.
pp 2. Gr. Fulvius Flaccus ...... Etruria.
qq 2. urbanae.

17 (21) legiones.
546.
dd 2. Sextus Caesar ........ Sicilia.
hh 2. Gr. Aurunculeius ....... Sardinia.

l 1. Q. Fulvius ......... Capua.

ff · . , Lucania, Apu-
mm 4. Marcellus (†)‚ Cnspmus coss. . lia· Bruttii·
oo 2. Q. Claudius ........ Tarentum.
‚nn 2. Veturius .......... Gallia.
pp 2. Hostilius .......... Etruria.
qq 2. urbanae.

(1 .. . Roma. l Varro . . . Etruria.
17 (21) legiones: Liv. 27, 22, 11.
547.
dd 2. G. Mamilius ........ Sicilia.
hh 2. A. Hostilius ......... Sardinia.

l l. Hostilius Tubulus ...... Capua.

