46

si omnino Romani secuti sunt, nos certe investigare non
possumus

Restat, ut appendicis loco, quicunque exercitus singulis
annis in armis fuerunt, in unum conferamus.

536.

provinciae
AA 2. Ρ. Scipio cons„ Gn. Scipio . . Hispania.
ΒΒ 2. Sempronius cons ....... Sicilia (deinde

ad Trebiam).
CC 2. Manlius, Atilius — Scipio cons. Gallia — (ad

Trebiam).
, 537.
1133 4 Flaminius cons. † ..... {truria (ad
rasumennum).
CC 2. Servilius cons. —- Fabius . . . Gallia, Campa-
nia, Apulia.
AAA 3. Scipiones ......... Hispania.
ΕΕ 2. (T. Otacilius?) . ’. ..... sicilia. ’
F 1. A. Corn. Mammula ..... Sardinia.
Gr 1 .............. Tarentum (?).
13 legiones: App. Hann. c. 8.
post pugnam ad Trasumennum
HH 2. Fabius dictator ...... Campania,
Apulia.
I Ι 2. urbanae, deinde Postumius . . Gallia.
538.
CO. HHv Aem. Paullus † Apulia(adCan-
KK. LL ἶ 8 Terentius Varro coss' ‘ ’ nas).
Ι Ι 2. Postumius † ........ Gallia.
ΜΜ 2. urbanae.
N 1. classica.
EE 2. (T. Otacilius‘P) ....... Sicilia.

F 1. Cornelius Mammula ..... Sardinia.

