49

 

provinciae:

ll 2. Q. Fulvius cons ........ Capua.
mm 2. M. Iunius ......... Etruria.
nn 2. urbanae.

23 legiones: Liv. 25, 3, 7. Accedunt
3 in Hispania sub Scipionibus (Τ hoc
anno).
543.
aa 2. Appius Claudius (†) ..... Capua.

c l. Valerius — Sulpicius Galba . . . Graecia.
dd 2. G. Sulpicius ........ Sicilia.
ee 2. Marcellus — Otacilius — Cethegus Sicilia.

ff 2. Sempronius ......... Gallia.
gg 2, deinde g (l) Claudius Nero . . . Capua,

Hispania.
hh 2. L. Cornelius . . . . . . . . Sardinia.
kk - - - -

ll 2, deinde l. 1. Q. Fulvius . . . . Capua.
mm 2. Μ. Iunius ......... Etruria.
nn

bb (?) 4 Fulvius, Sulpicius Galba coss. . Apulia.

00 2. urbanae.

 

23 legiones: Liv. 26, 1, 13. In Hispa-
nia inde ab hoc anno 4 legiones.

544.
aa ⁴— — — — (dimissae ‘?).
dg 2. cincius .......... sicma.
nn (P) 2. G. Laetorius ....... Gallia.
hh 2. Manlius Vulso ........ Sardinia.

ff 2⁶ ἒ Marcellus, Laevinus coss. . . Ifucaniff’ ffpu'
mm 2. ha. (Sicilia.)
bb (ῗ) 2 Fulv. Centumalus (†) . . . . Apulia

(deletae).

4

 

