47

 

provinciae:
AAA 3. Scipiones ......... Hispania ¹).
post pugnam Cannensem:
aa (Ξ ΜΜ) Μ. Iunius dictator.
bb (volonum C .
c (classica) k Marcellus· ampama'
dd (Cannenses) J
eg, 4 urbanae.
539.
aa 2. Q. Fabius cons. ....... Campania.
bb 2. Sempron. Gracchus cons. . . ·. . Campania,
Apulia.
c 1. Varro . . . Valerius ...... Apulia,
Tarentum.
dd 2. Appius Claudius ....... Sicilia.
ee 2. Marcellus (Campania) postea dimissae.
. ff 2. (urbanae, deinde) Pomponius . . Gallia.
gg (2), deinde g (1) Valerius - Varro . . Apulia,
· Picenum.
h (l) 'deinde hh (2) Q. Mucius . . . . Sardinia.
12 legiones (Liv. 24, ll, 4) praeter ee,
quae sub hiemem dimissae sunt.
Accedunt iii (3) in Hispania.
540.
aa 2. Q. Fabius cons. ....... Campania,
Samnium.
bb 2. Sempronius Gracchus ..... Samnium.
c 1. Valerius .......... Brundisium.
dd 2. Lentulus .......... Sicilia.
ee (‘?) 2. Marcellus cons. ...... Campania,
Sicilia.

 

1) Litteris aa posthac utemur pro MM, gg pro EE, h pro F,
iii pro AAA, e pro N.

