52

provinciae ε
s ¹) 1. Sempronius ........ Graecia.

 

15 (19) legiones. In Hispania Cornelius
Lentulus et Manlius Acidinus.

 

dd 2. Pomponius Matho ...... Sicilia.
j 1. Ti. Claudius ........ Sardinia.
l 1. Hostilius .......... Capua.
oo 2. Licinius .......... Bruttii.
nn 2. Spurius Lucretius ...... Gallia.
pp 2. Scribonius ......... Ariminum.
rr 2. Cornelius cons. ....... Etruria.
s (an m) 1. , - - - —- -- —
tt 2. Sempronius cons. ...... Bruttii.
14 (18) legiones.
551.
dd 2. P. Scipio ......... Africa.
ὁὸ 2. P. Villius . . . .” ..... Sicilia.

j l. Ρ. Lentulus ......... Sardinia.
oo 2. Sempronius ......... Bruttii.
nn 2. Quintilius Varus ....... Gallia.
pp 2. Cornelius .......... Ariminum.
rr 2. Servilius Geminus cons. . . . . Etruria.
tt 2. Servilius Caepio cons ...... Bruttii.

uu 2. urbanae.

17 (20) legiones Liv. 30, 2, 7. dc Hi-
spania cf. p. 43.
552.

dd 2. Scipio ........... Africa.
δδ 2. Gn. Tremellius ....... Sicilia.

 

 

1) an m. cf. p. 27, 2. p. 35.

