53

 

ἦ provinciae:

j 1. Lentulus ¹ .......... Sardinia.
oo 2. Livius ........... Bruttii.
nn 2. Μ. Sextius ...... ’ . . . Gallia.
rr 2. M. Servilius cons. ...... Etruria.

‚ pp 2. Cornelius . ’ ......... Ariminum.
„tt — — — — - - -
13 (16) legiones. Liv. 30, 27, 16.
553.
dd 2. Scipio ........... Afrioa.
δδ 2. P. Aelius .......... Sicilia.

j l. M. Fabius Buteo ....... Sardinia.
oo 2. Valerius Falto ........ Bruttii.
nn 2. P. Aelius cons. ....... Gallia (P).
rr 2. Servilius .......... Etruria.

pp--—-—-—

vv 2. urbanae.

 

13 legiones. Aeee dit una in Hispania:
(Liv. 30, 41, 9) = 14 legiones.

