51

provmmae:
mm ἓ 4. Nero consul. Fulvius . . . aggia ‘Um'
oo 2. Q. Claudius ........ Tarentum.
nn 2. Porcius .......... Gallia.
qq 2. Livius cons. ........ Gallia.
pp 2. (volonum) Varro ....... Etruria.

rr 2. urbanae.

 

19 (23) legiones: Liv. 27, 36, 12.

 

548.

dd 2. G. Servilius ......... Sicilia.
hl} l. Ti. Claudius ........ Sardinia.

l 1. Hostilius Tubulus ...... Capua.

ff (?) 2. Metellus cons. ...... Bruttii.

m (2) 1. Tarentum (P) ....... Q. Claudius.
oo 2. Veturius eons ......... Bruttii.
nn 2. Q. Mamilius ........ ¹ Gallia.
qr?- 2. (an novae Ῥ) urbanae.
pp 2. Livius ........... Etruria.

15 (19) legiones.
549.

dd 2. L. Aemilius ......... Sicilia.

j 1. Gn. Octavius ........ Sardinia.

l 1. Hostilius .......... Capua.

ff (⁴2) 2. Metellus ........ Bruttii·
oo 2. Licinius cons .........
nn 2. Spurius Lueretius ...... Gallia.
pp 2. Livius ........ 1. . . . Etruria· Arimi-

num.

rr 2. urbanae, ‹leinde Etruria.

