ff 2. Pomponius
g 1. Varro ...........
hh 2. Q. Mucius Scaevola ......

kk 2. Q. Fabius (filius)
ll 2. urbanae.

 

18 legiones: Liv. 24, ll, 4. Accedunt

3 (iii) in Hispania.
541.
aa 2. Q. Fabius (filius) cons.

bb 2. Sempronius Gracchus cons. . . .

c 1. Valerius
dd 2. Lentulus
ee 2. Marcellus

ff 2. Sempronius Tuditanus .....

g l. Varro . . .. ........
hh 2. Q. Mucius
kk 2. M. Aemilius

ll 2. Gn. Fulvius .........

mm 2. urbanae.

 

20 legiones. Accedunt 3 in Hispania.
542.

aa 2. Appius Claudius cons ......

bb 2. Sempronius Gracchus (†) . . . .

c 1. Valerius
dd 2. Lentulus ..........
ee 2. Marcellus

ff 2. Sempronius Tuditanus .....
gg 2. Claudius Nero ........

hh 2. Q. Mucius
kk 2. Fulvius Flaccus

.........

provinciae ε
Gallia.
Picenum.
Sardinia.
Apulia.

Apulia.
Lucania.
Graecia.
Sicilia.
Sicilia.
Gallia.
Picenum.
Sardinia.
Apulia.
Suessula.

Capua.
Lucania,
Samnium.
Graecia.
Sicilia.
Sicilia.
Gallia.
Suessula,
Capua.
Sardinia.
Apulia
(deletae).

